{
	[
		{
			"type": "shell",
			"label": "Development",
			"command": "yarn",
			"args": ["tauri", "dev"],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Production",
			"command": "yarn",
			"args": ["tauri", "build"],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Re-install Tauri",
			"command": "yarn",
			"args": ["add", "@tauri-apps/api"],
			"problemMatcher": []
		}
	]
}